# module-tests

./: README.md  pom.xml
auto/: pom.xml
auto/src/main/java/tag/jboss/auto/api/: AutoPublicApi.java
auto/src/main/java/tag/jboss/auto/impl/: ImplOfAutoPublicAPI.java
auto/src/main/java/tag/jboss/auto/provider/: ProviderOfLeakyLegacyService.java  ProviderOfLegacyService.java
auto/src/main/java/tag/jboss/auto/spi/: LeakyLegacyService.java  LegacyService.java
basic/: pom.xml
basic/src/main/java/: module-info.java
basic/src/main/java/tag/jboss/modules/basic/api/: PublicAPI.java
basic/src/main/java/tag/jboss/modules/basic/impl/: ImplOfPublicAPI.java
basic/src/main/java/tag/jboss/modules/basic/provider/: ProviderOfAService.java
basic/src/main/java/tag/jboss/modules/basic/spi/: AService.java  BService.java
basic/src/test/java/: module-info.java
basic/src/test/java/test/api/: ApiExplorationTest.java  ServiceLoaderTest.java
jlink-app/: pom.xml
open/: pom.xml
open/src/main/java/: module-info.java
open/src/main/java/tag/jboss/modules/open/api/: PublicAPI.java
open/src/main/java/tag/jboss/modules/open/impl/: ImplOfPublicAPI.java  ProviderOfSerializationService.java
open/src/main/java/tag/jboss/modules/open/spi/: SerializationService.java
open/src/test/java/api/: ApiExplorationTest.java
