<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>jboss.tag.modules</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>jlink-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jlink</packaging>
    <name>Jlink App</name>

    <!-- Properties -->
    <properties>
        <!-- Versioning -->

    </properties>

    <dependencies>
        <!--dependency>
            <groupId>jboss.tag.modules</groupId>
            <artifactId>auto</artifactId>
            <version>${project.version}</version>
        </dependency-->
        <dependency>
            <groupId>jboss.tag.modules</groupId>
            <artifactId>basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss.tag.modules</groupId>
            <artifactId>open</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- configuration elements goes here -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

